set -sg escape-time 0
set -sg repeat-time 400

set -g quiet on

set -g base-index 1
setw -g pane-base-index 1

set -g xterm-keys on

set -g default-terminal "screen-256color"
source $HOME/code/mattly/iterm-colors-pencil/tmux/tmux-pencilcolors.conf

set -g history-limit 999999
